# ADG-Connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adgvit/internals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adginternals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_devs.json  ios_devs.json
app/src/main/java/com/adgvit/internals/: AlertAdapter.java  AlertsFragment.java  FirebaseNotificationService.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MomFragment.java  MyAdapter.java  ProfileFragment.java  aboutus.java  aboutusAdapter.java  aboutusitem.java  alertcardviewadapter.java  alertcardviewitem.java  alertdata.java  card1adapter.java  card1item.java  card2adapter.java  card2item.java  core1fragment.java  core2fragment.java  core3fragment.java  coreFragement.java  coreadapter.java  dialogreasonFragment.java  firebaseNotificationService.java  forgotpassword.java  getMomdetails.java  momDialogFragment.java  momItem.java  mompoint.java  mompointadapter.java  notificationClass.java  scrollClass.java  team1fragment.java  teamadapter.java  teamfragment.java
app/src/main/java/com/adgvit/internals/Activity/: BestOfLuck.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/adgvit/internals/Model/: AboutUsItem.java  AlertCardviewItem.java  Alertdata.java  Card1Item.java  Card2Item.java  MomDetails.java  MomItem.java  MomPoint.java  ScrollClass.java  aboutusitem.java  alertcardviewitem.java  alertdata.java  card1item.java  card2item.java  getMomdetails.java  momItem.java  mompoint.java  scrollClass.java
app/src/main/java/com/example/adginternals/: AlertAdapter.java  AlertsFragment.java  BulletTextUtils.java  HomeFragment.java  Landing.java  LoginActivity.java  MOMdetails.java  MainActivity.java  MomFragment.java  MyAdapter.java  ProfileFragment.java  aboutus.java  aboutusAdapter.java  aboutusitem.java  alertcardviewadapter.java  alertcardviewitem.java  alertdata.java  card1adapter.java  card1item.java  card2adapter.java  card2item.java  core1fragment.java  core2fragment.java  core3fragment.java  coreFragement.java  coreadapter.java  dialogreasonFragment.java  forgotpassword.java  getMomdetails.java  getuserdata.java  momDialogFragment.java  momItem.java  mompoint.java  notificationClass.java  scrollClass.java  team1fragment.java  team2fragment.java  team3fragment.java  teamadapter.java  teamfragment.java  (+1 more)
app/src/main/res/anim/: buttonup.xml  fadein.xml  fadein1.xml  fadeout.xml
app/src/main/res/drawable/: aboutusback.xml  alertback.xml  androidback.xml  androidicon.xml  cancelbtnbg.xml  cardbtnbg.xml  date_cardbg.xml  designback.xml  edit_text_reason.xml  ic_aboutus.xml  ic_account.xml  ic_ack.xml  ic_alerts.xml  ic_android.xml  ic_baseline_cancel_24.xml  ic_buttonknow.xml  ic_cancelreason.xml  ic_core.xml  ic_core1.xml  ic_cross.xml  ic_design.xml  ic_drakula.xml  ic_email.xml  ic_git.xml  ic_home.xml  ic_ios.xml  ic_link.xml  ic_logoutbtn.xml  ic_ml.xml  ic_mom.xml  ic_nomeetings.xml  ic_nomom.xml  ic_pic1.xml  ic_posted.xml  ic_postreason.xml  ic_resetpw.xml  ic_team.xml  ic_un.xml  ic_web.xml  iosback.xml  (+17 more)
app/src/main/res/layout/: aboutuscardview.xml  activity_best_of_luck.xml  activity_forgotpassword.xml  activity_landing.xml  activity_login.xml  activity_m_o_mdetails.xml  activity_main.xml  alertcardview.xml  cardview1.xml  fragment_aboutus.xml  fragment_alerts.xml  fragment_core1fragment.xml  fragment_core2fragment.xml  fragment_core3fragment.xml  fragment_core_fragement.xml  fragment_dialogreasonfragment.xml  fragment_home.xml  fragment_mom.xml  fragment_mom_dialog.xml  fragment_profile.xml  fragment_team1fragment.xml  fragment_team2fragment.xml  fragment_team3fragment.xml  fragment_teamfragment.xml  fragment_unavailable_reason.xml  logout_dialog.xml  mom_dialog.xml  momcardview.xml  momdialog.xml  notificationcardview.xml  pointscardview.xml  reset_password_dialog.xml  ritik_dialog.xml  unavaiable_dailog.xml
app/src/main/res/menu/: alertcardmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/adgvit/internals/: ExampleUnitTest.java
app/src/test/java/com/example/adginternals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
