<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#0b0b0b"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#0b0b0b">

    <TextView
        android:id="@+id/momDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/robotobold"
        android:padding="3dp"
        android:text="Core Meeting MOM"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/momDialogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/robotolight"
        android:padding="3dp"
        android:text="12 October 2020, 08:30 PM"
        android:textColor="#2c4fe2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/momDialogTitle" />

    <TextView
        android:id="@+id/momDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/robotoregular"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text=" sample header"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/momDialogDate" />

    <TextView
        android:id="@+id/momDialogPointsHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotomedium"
        android:padding="10dp"
        android:text="Points Discussed"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/momDialogHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pointView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/momDialogPointsHead" />


    <Button
        android:id="@+id/momDialogOKBtn"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="#0b0b0b"
        android:fontFamily="@font/robotobold"
        android:text="Ok"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointView" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>