<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0b0b0b"
    android:orientation="horizontal"
    android:layout_margin="3dp">

            <View
                android:id="@+id/ellipse_11"
                android:layout_width="13dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="13dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/pointback"
               />

            <TextView
                android:id="@+id/momPointList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Everyone"
                android:textColor="#ffffff"
                android:textSize="15sp"
                 />
        </LinearLayout>
