<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ritik_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ritik" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="Ritik Suryawanshi"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="34dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName">

            <ImageView
                android:id="@+id/ritikLinkedin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="45dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_link" />

            <ImageView
                android:id="@+id/ritikEmail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_email" />

            <ImageView
                android:id="@+id/ritikGithub"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="45dp"

                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_git" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ritikCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>